# MovieList

./: MovieList.sln
MovieList/: MovieList.csproj  Program.cs  appsettings.json
MovieList.DataAccess/: MovieList.DataAccess.csproj
MovieList.DataAccess/Data/: ApplicationDbContext.cs
MovieList.DataAccess/Migrations/: 20230610062748_CreateMovieListDatabase.Designer.cs  20230610062748_CreateMovieListDatabase.cs  20230610064257_SeedMovieTable.Designer.cs  20230610064257_SeedMovieTable.cs  20230617040733_AddIdentityTables.Designer.cs  20230617040733_AddIdentityTables.cs  20230617041521_extendIdentityUser.Designer.cs  20230617041521_extendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
MovieList.Models/: MovieList.Models.csproj
MovieList.Models/Models/: ApplicationUser.cs  Movie.cs
MovieList.Utility/: AllowedDirectorNameAttribute.cs  EmailSender.cs  MovieList.Utility.csproj  SD.cs
MovieList/Areas/Admin/Controllers/: MovieController.cs
MovieList/Areas/Admin/Views/: _ViewImports.cshtml
MovieList/Areas/Admin/Views/Movie/: Add.cshtml  Edit.cshtml  Index.cshtml
MovieList/Areas/Identity/Pages/: Error.cshtml.cs
MovieList/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MovieList/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MovieList/Areas/Users/Controllers/: HomeController.cs
MovieList/Areas/Users/Views/: _ViewImports.cshtml
MovieList/Areas/Users/Views/Home/: Details.cshtml  Index.cshtml
MovieList/Properties/: launchSettings.json
MovieList/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieList/wwwroot/css/: site.css
MovieList/wwwroot/js/: movie.js
